
package com.kadtech.xlabx.typo;

import android.database.sqlite.SQLiteDatabase;

public class Database {
	// info: Database name
	public static final String NAME = "typoday";
	public static final int VERSION = 66;
	// tables #1 places
	public static final String places = "places";
	
	// #1 places columns
	public static final String id = "id";
	public static final String p_place = "place";
	public static final String p_info = "info";
	public static final String p_rate = "rate";
	public static final String p_add = "address";
	public static final String p_detail = "detail";
	public static final String p_gps = "gps";
	public static final String p_type = "type";
	public static final String p_contact = "contact";
	public static final String p_website = "website";
	public static final String p_extra = "extra";
	public static final String p_rooms = "rooms";
	public static final String p_distance = "distance";
	public static final String p_checkout = "checkout";
	public static final String p_food = "food";
	public static final String ts = ("CREATE TABLE `"+places+"` ( "+id+" INTEGER PRIMARY KEY AUTOINCREMENT, "+p_place+" TEXT, "+p_info+" TEXT, "+p_rate+" TEXT, "+p_add+" TEXT, "+p_detail+" TEXT, "+p_gps+" TEXT, "+p_type+" TEXT, "+p_contact+" TEXT, "+p_website+" TEXT, "+p_extra+" TEXT, "+p_extra+" TEXT, "+p_rooms+" TEXT, "+p_distance+" TEXT, "+p_checkout+" TEXT, "+p_food+" TEXT);");
	void create( SQLiteDatabase db)
	{
		 db.execSQL("CREATE TABLE `"+places+"` ( "+id+" INTEGER PRIMARY KEY AUTOINCREMENT, "+p_place+" TEXT, "+p_info+" TEXT, "+p_rate+" TEXT, "+p_add+" TEXT, "+p_detail+" TEXT, "+p_gps+" TEXT, "+p_type+" TEXT, "+p_contact+" TEXT, "+p_website+" TEXT, "+p_extra+" TEXT, "+p_rooms+" TEXT, "+p_distance+" TEXT, "+p_checkout+" TEXT, "+p_food+" TEXT);");
		 db.execSQL("CREATE TABLE `"+gps+"` ( "+id+" INTEGER PRIMARY KEY AUTOINCREMENT, "+g_alt+" TEXT, "+g_name+" TEXT, "+g_info+" TEXT);");
		 db.execSQL("CREATE TABLE `"+schedule+"` ( "+id+" INTEGER PRIMARY KEY AUTOINCREMENT, "+s_on+" INTEGER, "+s_event+" TEXT, "+s_start+" TEXT, "+s_end+" TEXT, "+s_extra+" TEXT, "+s_notif+" TEXT, "+s_blank+" TEXT);");
		 db.execSQL("CREATE TABLE `"+weather+"` ( "+id+" INTEGER PRIMARY KEY AUTOINCREMENT, "+w_day+" TEXT, "+w_date+" TEXT, "+w_image+" TEXT, "+w_temp+" TEXT);");
		 db.execSQL("CREATE TABLE `"+workshops+"` ( "+id+" INTEGER PRIMARY KEY, "+x_image+" TEXT, "+x_name+" TEXT, "+x_post+" TEXT, "+x_title+" TEXT, "+x_text+" TEXT, "+x_web+" TEXT);");
		 db.execSQL("CREATE TABLE `"+updates+"` ( "+id+" INTEGER PRIMARY KEY, "+u_text+" TEXT, "+u_seen+" TEXT);");
		 insert(db);
	}
	
	private void insert(SQLiteDatabase db) {
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'G.S. Road,Ganeshguri',          'Ambarish',					 '2', '523, G.S. Road,Ganeshguri,\nGuwahati - 781005,\nIndia  ',   '000', '26.15217,91.782702', 'hotel', '+91-361-2346709', 																																		'http://www.ambarishhotels.com/', 				'', '50', '24.1km', '12noon', 'Multi-cuisine Resturant');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'MD Shah Road,Paltan Bazaar',    'Ambarish Grand Residency', 	 '2', 'MD Shah Road,\nPaltan Bazaar,\nGuwahati - 781008,\nIndia ', '000', '26.15217,91.782702', 'hotel', '+91-970-609-9648', 																																		'http://www.ambarishhotels.com/', 				'', '40', '21.2km', '12noon', 'Multi-cuisine Resturant');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, '2nd bylane, Tarun Nagar',       'Agneedeep', 				 '5', 'ABC, G.S. Road,\n2nd bylane,\nTarun Nagar,\nGuwahati',      '000', '26.15217,91.782702', 'hotel', '+91-361-2464700\n+91-361-2464701\n+91-361-2464702\n+91-361-2464703', 																					'http://www.hotelagneedeepcontinental.com/', 	'', '46', '23.5km', '12noon', 'Multi Cuisine Resturant ');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Latasil, Bhubon Road',          'Bluemoon', 					 '0', 'Latasil,\nBhubon Road, Guwahati', 						   '000', '26.15217,91.782702', 'hotel', '+91-361-2540059\n+91-361-2733507', 																														'http://hotelbluemoongroup.org/', 				'', '-',  '21.9km', '12noon', 'Multi Cuisine Resturant ');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'MG Road',                       'Brahmaputra Ashok',			 '0', 'M. G. Road ,\nGuwahati - 781001',						   '000', '26.15217,91.782702', 'hotel', '+91-361-2602282\n+91-361-2602283\n+91-361-2602284\n+91-361-2602287\n+91-361-2602288', 																	'http://www.hotelbrahmaputraashok.com/',        '', '37', '19.6km', '12noon', 'USHABAN - RESTAURANT-CUM-COFFEE SHOP - Indian, Continental, Chinese and Mughlai cuisine');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Upper Hengrabari, Borbari',     'Ginger',					 '0', 'IHM Campus VIP Road,\nUpper Hengrabari,\nBorbari Guwahati', '000', '26.15217,91.782702', 'hotel', '+91-361-6113333', 																																		'http://www.gingerhotels.com/', 				'', '70', '27.0km', '12noon', 'Multi Cuisine Restaurant');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Ulubari, GS Road',              'Kalpa', 					 '0', 'Ulubari,\nG. S. Road,\nGuwahati', 						   '000', '26.15217,91.782702', 'hotel', '+91-98640-41012\n+91-361-6010874', 																														'http://www.hotelkalpa.com/', 					'', '46', '22.4km', '12noon', 'Restaurant');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'GS Road, Paltan Bazar',         'Kiranshree Portico', 		 '5', 'Paltan Bazar,\nGuwahati-8',                                 '000', '26.15217,91.782702', 'hotel', '+91-361-2735300', 																																		'http://www.kiranshreeportico.com/', 			'', '-',  '20.4km', '12noon', 'Multi Cuisine Restaurant, Coffee shop and Bar');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'GS Road, Paltan Bazar',         'Mahalaxmi', 				 '5', 'Paltan Bazar,\nG. S. Road\nGuwahati.', 					   '000', '26.15217,91.782702', 'hotel', '+91-361-2602062\n+91-361-2602508', 																														'http://hotelmahalaxmi.com/', 					'', '-',  '21.0km', '12noon', 'Multi Cuisine Restaurant');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'GS Road, Paltan Bazar',         'Nandan', 					 '5', 'G. S. Road,\nPaltan Bazar,\nGuwahati - 781 008',            '000', '26.15217,91.782702', 'hotel', '+91-361-2540855\n+91-361-2739811\n+91-361-2739812', 																										'http://hotelnandan.com/', 						'', '58', '21.0km', '12noon', 'Multi Cuisine Restaurant');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Motilal Nehru Road, Pan Bazar', 'Prag Continental', 			 '5', 'Motilal Nehru Road,\nPan Bazaar,\nGuwahati.',               '000', '26.15217,91.782702', 'hotel', '+91-361-2540850\n+91-361-2540851\n+91-361-2630930', 																										'http://www.hotelpragcontinental.com/',			'', '48', '19.2km', '12noon', 'Multi Cuisine Resturant and Bar');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Janapath Lane, Ulubari',        'Priya Palace', 				 '0', 'Janapath Lane, G. S. Road,\nUlubari,\nGuwahati',            '000', '26.15217,91.782702', 'hotel', '+91-97060-30225', 																																		'http://www.hotelpriyapalace.com/', 			'', '-',  '20.1km', '12noon', 'Multi Cuisine Resturant and Bar');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'A.T. Road',                     'Rajmahal', 					 '5', 'A. T. Road,\nGuwahati',                                     '000', '26.15217,91.782702', 'hotel', '+91-361-2549141\n+91-361-2549142\n+91-361-2549143\n+91-361-2549144\n+91-361-2549145\n+91-361-2549146\n+91-361-2511602\n+91-361-2511603\n+91-361-2511604', 'http://hotelrajmahal.in/', 					'', '-',  '20.3km', '12noon', 'Multi Cuisine Resturant and Bar');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Kedar Road',                    'Rituraj', 					 '5', 'Kedar Road,\nGuwahati - 781001',                            '000', '26.15217,91.782702', 'hotel', '+91-361-2732201\n+91-361-2732202', 																														'http://www.hotelrituraj.com/', 				'', '-',  '20.7km', '12noon', 'Multi Cuisine Resturant and Bar');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'A.T. Road',                     'Vishwaratna',				 '5', 'A. T. Road,\nGuwahati',                                     '000', '26.15217,91.782702', 'hotel', '+91-361-2607712\n+91-361-2607712\n+91-361-2607713\n+91-361-2607714\n+91-361-2607715\n+91-995-4190005', 													'http://www.vishwaratnahotel.com/', 			'', '50', '20.3km', '12noon', 'Multi Cuisine Resturant and Bar');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Jhalukbari Charali',            'N. E. Gateway',				 '2', 'Jhalukbari Charali, Shah Complex\nGuwahati - 14',        '700.00', '26.15217,91.782702', 'rec', '', 																																						'', 											'*Upgrade to 150 pax as per availability', '50', '20.3km', '12noon', '');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Six Mile',		               'Brahmaputra',				 '2', 'Punjabari Road, Six Mile\nGuwahati - 22',  		        '700.00', '26.15217,91.782702', 'rec', '', 																																						'', 											'', '50', '20.3km', '12noon', '');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'LB Plaza',		               'Rangpur Inn',				 '2', 'G. S. Road, LB Plaza\nBhangagarh, Guwahati - 5',         '700.00', '26.15217,91.782702', 'rec', '', 																																						'', 											'*Upgrade to 40 pax as per availability', '50', '20.3km', '12noon', '');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Airport Road',                  'Airport Nest',				 '2', 'VIP - Airport Road,\nGuwahati - 15',                     '700.00', '26.15217,91.782702', 'rec', '', 																																						'', 											'*Twin bed room', '50', '20.3km', '12noon', '');");
		db.execSQL("INSERT INTO `places` (`id`, `info`, `place`, `rate`, `address`, `detail`, `gps`, `type`, `contact`, `website`, `extra`, `rooms`, `distance`, `checkout`, `food`) VALUES(null, 'Vandana Plaza',                  'Vandana',			    	 '2', 'G. S. Road, Vandana Plaza\nGuwahati - 5',   			    '700.00', '26.15217,91.782702', 'rec', '', 																																						'', 											'*Twin bed room', '50', '20.3km', '12noon', '');");
		
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Cricket field', '26.190612,91.697028')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Tennis court', '26.191824889026314,91.6950112581253')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Siang boys hostel', '26.189268835740695,91.69653475284576')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Auditorium', '26.190939181996907,91.69303715229034')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Hockey ground', '26.19220997693852,91.6968297958374')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Volleyball court', '26.19215702742608,91.69725894927979')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Central library', '26.18924476717578,91.69273138046265')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Computer center', '26.189393992197992,91.69290840625763')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Basketball court', '26.192161841019107,91.69787049293518')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Subansiri girls hostel', '26.192907945534422,91.69494688510895')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Admin canteen', '26.189928312484174,91.69242560863495')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Conference hall', '26.19118467755471,91.69243633747101')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'SAC conference room', '26.19324489439414,91.69610023498535')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Hospital', '26.19669134389584,91.69748425483704')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Guest house', '26.195526493882017,91.69527411460876')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Serpentine lake', '26.197365218749276,91.6945606470108')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Academic complex', '26.19019787854527,91.69239342212677')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Barak boys hostel', '26.189134051713182,91.70201182365417')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Kameng boys hostel', '26.190857350029333,91.70144319534302')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Kapili boys hostel', '26.18844087425142,91.69649720191956')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Manas community hall', '26.189230326034444,91.69979095458984')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Dibang boys hostel', '26.187622534439225,91.69657230377197')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'KV school', '26.184493535093065,91.69657766819')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Lothia bagicha gate', '26.183285237471853,91.69612169265747')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Post office new', '26.183564446800222,91.69616997241974')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Administrative building', '26.19006309559271,91.69202327728271')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Lecture halls', '26.189129237995044,91.69133126735687')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Department of design', '26.187766947764935,91.69213056564331')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Core 1 canteen', '26.1875743966242,91.69157266616821')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Center for educational technology', '26.187328893458208,91.69233441352844')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Core 2', '26.18667421581972,91.691535115242')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Core 3','26.185653681575882,91.69155657291412')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Married scholars hostel', '26.194977758846846,91.69856250286102')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', \"Children's park\", '26.198635943577518,91.69498443603516')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'A type quarters', '26.20030134224269,91.6970443725586')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Faculty quarters', '26.197307458200363,91.6903281211853')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'C type  quarters', '26.198563743674743,91.6922914981842')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'B type quarters', '26.199478272468955,91.69577836990356')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Nursery', '26.194443461723118,91.70052587985992')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Akshara school', '26.195146230404614,91.70052587985992')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Brahmaputra boys hostel', '26.18630836494886,91.69933497905731')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Umiam boys hostel', '26.18877302229984,91.70213520526886')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Manas boys hostel', '26.188748953632516,91.69993579387665')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Dihing boys hostel', '26.18789691960505,91.69934570789337')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'IIT main entrance', '26.196551755045817,91.68651401996613')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Shopping complex', '26.195160670812513,91.68788731098175')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Hilltop', '26.187555141492624,91.69431388378143')");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'IIT Guwahati', 'Guwahati biotech park', '26.19228699436819,91.70187771320343')");
		
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'Paltan Bazaar, Guwahati', 'Guwahati Railway Station', '26.182028,91.750687');");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'Guwahati', 'Lokpriya Gopinath Bordoloi International Airport ', '26.105966683672346,91.58795356750488');");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'Pan Bazaar, Guwahat', 'Panbazar Bus Stop', '26.18856121785663,91.74328565597534');");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'Ulubari, Guwahati', 'GS Road', '26.173213998622575,91.7601728439331');");
		db.execSQL("INSERT INTO `gps` (`id`, `alt`, `name`, `ll`) VALUES( null, 'Pan Bazaar, Guwahati', 'ASTC', '26.181205588322168,91.74987316131592');");
		
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 1, 'false', '2013-03-07 07:30:00', '2013-03-07 09:00:00', 'Details', 'Breakfast & Registration', '<b>About the Early morning start</b><br />###The conference schedule is planned according to the day-light availability in the city of Guwahati.###The timings are as follows- Sunrise: 05.40 and Sunset: 17.30.');");
	  //db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 1, 'false', '2013-03-07 08:30:00', '2013-03-07 08:45:00', 'Details', 'Welcome Address', 'Prof. <b>Debkumar Chakrabarti</b>###HOD, Department of Design, IIT');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 1, 'false', '2013-03-07 09:00:00', '2013-03-07 17:00:00', 'Details', 'Design Workshops', '<b>#Workshop Tracks</b><br />###Track 1<br /><b>Dis.Play Collages</b><br />Prof. Kumkum Nadig<br />Srishti School of Design<br />###Track 2<br /><b>Melody of Persian letters</b><br />Prof. Mehdi Saeedi<br />Mehdi Saeedi Studio<br />###Track 3<br /><b>Calligraphic approach for generating new Display Type designing concepts</b><br />Prof. Santosh Kshirsagar<br />Sir JJ School of Applied Arts<br />###Track 4<br /><b>Exploring Letter-Forms of Indian Scripts</b><br />Prof. Mahendra Patel &<br />Prof. Manohar Desai</b><br />Symboisis Institute of Design<br />###Track 5<br /><b>Dented Painted</b><br />Prof. Alex Davis<br />Alex Devis Studio<br />###Track 6 (Requires laptop)<br /><b>Introduction to Indic type design</b><br />Prof. Daniel Rhatigan<br />Monotype<br />###Track 7<br /><b>Expressive typography and Font Design</b><br />Prof. Sreekumar<br />IDC, IIT Bombay<br />Dr. Girish Dalvi<br />Yahoo Inc.<br />###Track 8<br /><b>Typervensions</b><br />Pooja Saxena<br />Kriti Monga<br />Turmeric Design<br />###Track 9 (Requires laptop)<br /><b>Typeface design</b><br />Shri. Ted Harrison<br />Fontlab###<br /><br />Lunch-break: 12.30 - 13.45 and two tea breaks: 10.30 - 10.45 & 15.45 - 16.00');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 1, 'false', '2013-03-07 17:00:00', '2013-03-07 17:30:00', 'Details', 'Workshop concluding session and High Tea', 'Prof. <b>Debkumar Chakrabarti</b>###HOD, Department of Design, IIT');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 1, 'false', '2013-03-07 17:30:00', '2013-03-07 18:00:00', 'Details', 'Neue Frutiger Devanagari', '<b>Neue Frutiger Devanagari</b> - profound bow to an iconic Latin typeface###Daniel Rhatigan & Prof. Mahendra Patel');");
		
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 07:30:00', '2013-03-07 09:00:00', 'Details', 'Breakfast & Registration', '<b>About the Early morning start</b><br />###The conference schedule is planned according to the day-light availability in the city of Guwahati.###The timings are as follows- Sunrise: 05.40 and Sunset: 17.30.');");
	  //db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 08:30:00', '2013-03-08 08:45:00', 'Details', 'Conference Address', '<b>Prof. D. Uday Kumar, IITG</b>');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 09:00:00', '2013-03-08 10:00:00', 'Details', 'Inauguration', '<b>Welcome Address</b><br />Prof. D. Uday Kumar,<br />DoD, IIT Guwahati###<b>About Design program at DoD</b><br />Prof. Debkumar Chakrabarti,<br /> Head, DoD, IIT Guwahati### ###Tea: 10:00 - 10:15');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 10:15:00', '2013-03-08 11:00:00', 'Details', 'Keynote Address 2', '<b>Prof. Kok Cheow Yeoh</b><br />(Nanyang Technological University, Singapore)');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 09:30:00', '2013-03-08 09:55:00', 'Details', 'About Design program at DoD', '<b>Prof. Debkumar Chakrabarti</b><br />IIT Guwahati');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 10:00:00', '2013-03-08 11:00:00', '', 'Inauguration', '');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 11:00:00', '2013-03-08 13:45:00', 'Details', 'Session 1', \"Each presenter: 20 min + 5 min Q&A### ######<b>Applying Arabic Kashida on Latin Letters in Display Typography</b><br />Dr. Antoine Abi Aad<br />(Académie Libanaise des Beaux Arts, Lebanon)<br /><b>Alphabet-image</b><br />Joaquim Antero Magalhães Ferreira<br />(Designer, Professor-Researcher, Portugal)<br />###<b>World Signs: Symbols without meaning</b><br />Ralph Klewitz<br />(Swinburne University of Technology, Malaysia)<br />###<b>Display Typography of House Names in Mumbai\\\'s Residential Buildings: A Semiotic Intervention</b><br />Mustasir Dalvi<br />(Sir JJ College of Arch.)<br />&<br >Nanki Nath<br />(IDC, IIT Bombay, Mumbai)\");");
	  //db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 12:15:00', '2013-03-08 12:30:00', '', 'Poster Exhibition', '');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 12:30:00', '2013-03-08 13:45:00', '', 'Lunch', '');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 13:45:00', '2013-03-08 14:30:00', 'Details', 'Keynote Address 1', '<b>Prof. Gerry Leonidas</b><br />University of Reading, UK');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 14:30:00', '2013-03-08 15:45:00', 'Details', 'Session 2', \"Each presenter: 20 min + 5 min Q&A### ###<b>Issues with Devanagari Display Type</b><br />Sarang Kulkarni<br />(WhiteCrow Designs, Mumbai)<br />###<b>Cultural stereotypes visualised by display fonts using the example of &quot;Bamboo fonts&quot;</b><br />Mariko Takagi<br />(Academy of Visual Arts, Hong Kong<br />Baptist University, Hong Kong)<br />###<b>Display Typography: Environmental Typography of Orissa in Cultural Context - An insight and Visual Perception.</b><br />Prof. Paresh Choudhury<br />(Maeer\'s MIT Institute of Design, Pune)\");");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 15:45:00', '2013-03-08 16:00:00', '', 'Tea Break + Poster viewing', '');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 16:00:00', '2013-03-08 16:50:00', 'Details', 'Session 3', \"Each presenter: 20 min + 5 min Q&A### ###<b>How the traditional Chinese concept of time and space can be applied through digital moving images</b><br />HUNG Keung<br />(School of Design, Hong Kong Polytechnic University, Hong Kong)<br />###<b>Type Dance</b><br />Manoj Neel, Ajai Raghav, Jolly Joseph & Orion Jose<br />(Infosys, Bangalore)\");");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 17:00:00', '2013-03-08 17:15:00', 'Details', 'Industry Talk 1', '<b>The Monotype Group: passion for (Indic) Type</b><br />Jörg Schweinsberg,<br />(Monotype)');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 2, 'false', '2013-03-08 17:15:00', '2013-03-08 17:30:00', 'Details', 'Industry Talk 2', '<b>Fontlab for type design</b><br />Ted Harrison<br />(Fontlab)');");
		
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 07:30:00', '2013-03-09 09:00:00', 'Details', 'Breakfast', '<b>About the Early morning start</b><br />###The conference schedule is planned according to the day-light availability in the city of Guwahati.###The timings are as follows- Sunrise: 05.40 and Sunset: 17.30.');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 09:00:00', '2013-03-09 09:45:00', 'Details', 'Keynote address 3', '<b>Prof. Mary C Dyson</b><br />University of Reading, UK');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 09:45:00', '2013-03-09 10:35:00', 'Details', 'Session 4', \"Each presenter: 20 min + 5 min Q&A### ###<b>Designing a typeface for a signage system: a case study</b><br />Wolfgang Homola<br />(Independent Designer, Vienna, Austria)<br />###<b>The future of type design is coming</b><br />Adam Twardoch<br />(Fontlab Ltd, Germany)\");");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 10:35:00', '2013-03-09 11:00:00', '', 'Tea Break + Poster viewing', '');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 11:00:00', '2013-03-09 12:00:00', 'Details', 'Session 5', \"Each presenter: 20 min + 5 min Q&A### ###<b>Pragmatic and Syntactic trends in Display Typography on the shop signs if Abdul Rehman Street, Mumbai</b><br />Nanki Nath and Prof. Ravi Poovaiah<br />(IDC, IIT Bombay, Mumbai)<br />###<b>Politics by the roadside: Lettering in Tamil political party graffiti</b><br />Smruthi Bala Kannan<br />(IIT Madras, Chennai)<br />###<b>Painters, a Project on the culture of Gujarati Street Painters</b><br />Manoj Naorem<br />(NID, Paldi, Ahmedabad)<br />)\");");//<b>Mental workload and time taken with varying paragraph size and number of columns during onscreen reading</b><br />Huzefa Kanchwala<br />(Department of Design, IIT Guwahati)\");");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 12:00:00', '2013-03-09 12:30:00', 'Details', 'Industry Talk 3', '<b>Development of a new Gurumukhi typeface based on manuscript calligraphy</b><br />Paul Hunt,<br />Adobe Type Team');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 12:30:00', '2013-03-09 12:45:00', '', 'Lunch', '');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 13:45:00', '2013-03-09 14:10:00', 'Details', 'Session 6', \"Each presenter: 20 min + 5 min Q&A### ###<b>Anatomy of a New Letter: A Story of a Design Competition for the Currency Sign of Turkish Lira</b><br />Humanur Bagli and Koray Gelmez<br />(Istanbul Technical University, Department of Industrical University, Department of Industrial Product Design, Turkey)<br/>###<b>Infected Mushrooms of Diamond Quarry/Graffiti writing and display type</b><br />Mahmood Mazaheri Tari<br />(Formino Design, Iran)<br />###<b>Container as Content</b><br />Jayagovindam Menon<br />(DJ Academy of Design, Coimbatore)\");");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 15:00:00', '2013-03-09 15:15:00', '', 'Tea Break', '');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 15:15:00', '2013-03-09 16:35:00', 'Details', 'Session 7', \"Each presenter: 20 min + 5 min Q&A### ###<b>Mental workload and time taken with varying paragraph size and number of columns during onscreen reading</b><br />Huzefa Kanchwala<br />(DoD, IIT Guwahati, Guwahati)<br />###<b>The Artists Fonts</b><br />Nehal Lodha<br />(Rachana Sansad College of Applied Art and Craft, Mumbai)<br />###<b>Khubsurat Font</b><br />Ishita Panchal<br />(Rachana Sansad College of Applied Art and Craft, Mumbai)<br />###<b>Behold: The Vanishing Lettering Designs</b><br />Apoorva Lall<br />Amity School of Fine Art, Amity University, Noida)\");");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 16:35:00', '2013-03-09 17:15:00', '', 'Awards for poster competition', '');");
		db.execSQL("INSERT INTO `schedule` (`id`, `day`, `notification`, `start`, `end`, `blank`, `event`, `extra`) VALUES( null, 3, 'false', '2013-03-09 17:15:00', '2013-03-09 18:00:00', '', 'Closing session', '');");
		
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (1, 'kumkum', 'Prof. Kumkum Nadig', 'Head, Visual Communication Design, Srishti School of Design, Bangalore', 'About the Workshop', \"This workshop will engage students in ignoring the objectivity of the original as they look at words and letters from a purely subjective, visual point of view. The students will thus move from legible type to abstracted type while learning to articulate what the word Display means to them. Using a varied collection of given display fonts, Students will create large size \'<b>Type Collages</b>\' that are potentially more expressive and visually dynamic.\", 'http://www.typoday.in/kumkum.html');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (2, 'mehdisaeedi', 'Shri. Mehdi Saeedi', 'Calligrapher, Mehdi Saeedi Studio', 'About the Artist', \"Mehdi Saeedi is an internationally renowned artist and designer. His aesthetics have become a mainstay of design in many regions, especially in those using the Persian and Arabic script as their alphabet. Born in, Tehran, Saeedi\'s works have been exhibited at numerous major museums worldwide and are part of several prominent museum, public and private collections. He has attended numerous local and international Competitions and exhibitions as jury member and also as speaker. He is also a member of the Iranian Graphic Design society (IGDS) and has taught in the universities in Iran since 2005.\", 'http://www.typoday.in/mehdi.html');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (3, 'santosh', 'Prof. Santosh Kshirsagar', 'Faculty Member, Sir J J School of Applied Arts, Mumbai', 'About the Workshop', \"In this workshop we will learn basics of Calligraphy technique and then its systematic exploration in order to achieve new visual concepts in Display Type designing. It's all right even if you do not have actual handwork experience; the inquisitiveness and passion about experimentation will work for you. Come prepared with your unconventional calligraphic tools to enjoy this workshop. Ask for triggers of new material, apart from the basic that will be provided by organizers (only after registration).\", 'http://www.typoday.in/santosh.html');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (4, 'gvskumar;girish', 'Prof. G V Sree kumar;Dr. Girish Dalvi', 'Faculty Member,IDC IIT Bombay;Dr. Girish Dalvi', 'About the Workshop', \"Workshop on Expressive letterforms; Experiments with establishing a relationship between expressions and letterforms. This workshop aims to lead the participants to create letterforms designed for specific contexts and develop them further towards creating expressive fonts with specific themes and expressions.\nAim of the workshop is to help the participants to\n<ol><li>Observe and analyse letterforms in relation to specific contexts and expressions</li><li>Create letterforms to match specific contexts and requirements</li><li>To relate themes towards creating a unified group of letter forms leading towards font creation</li></ol>\", 'http://www.typoday.in/sree.html');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (5, 'alexdavis', 'Shri. Alex Davis', 'Industrial Designer', 'About the Workshop', \"Dented Painted is a range of sculptural construct extracted from the popular truck graphics across the highways of India.these words like ok ,blow horn etc are the icons of the Indian roads and they have long surpassed all its meanings into grafical decorations.the works are constructed in sheat metal true to the techniques to automotive bodybuilding but in a scale of a Denter painter.there is a layering of colors to suggest the worn out and repainted old vehicles.<br /><br />The essential spirt of the workshop is to look at typography and the construction as a medium of art beyond its meanings.this includes some explorations of it in the pop culture as well as the art world.expolration in various scale,constructions,contexts are important.<br /><br />The medium of construction would be bamboo in its various forms, with the help of some experts, this medium will be explored for skilful constructions as well as colouring etc.\", 'http://www.typoday.in/alex.html');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (6, 'daniel', 'Shri. Daniel Rhatigan', 'UK Type Director at Monotype', 'About the Workshop', \"&quot;<b>Introduction to Indic type design</b>&quot; - his fellow type designers to help with the workshop will accompany Daniel.\n<b>Daniel Rhatigan</b> is the UK Type Director at Monotype. Before coming to study at the University of Reading in 2006, He worked as a designer and typographer for 15 years in Boston and New York. After receiving his MA in Typeface Design, He worked with Monotype and Reading to research and design non-Latin typeface families, concentrating on Indic scripts. He now concentrates on custom typeface development and advising customers about typography. He also lectures on typography and branding in the Netherlands and the UK.\", 'http://www.typoday.in/daniel.html');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (7, 'tedharrison', 'Shri. Ted Harrison', 'Fontlab', 'About the Workshop', \"The workshop will take the attendee through the entire process of creating a new font, starting from the basics of glyph design and continuing all the way to a finished Open Type font. Of course, given the time constraints, it will be a small font consisting of only a few characters. Nevertheless along the way the student will learn fundamentals of glyph design; how to use specialized glyph drawing tools; how to apply letter spacing (metrics and kerning); hinting for better display appearance; and font naming conventions. All attendees will receive a free type design poster.\", 'http://www.typoday.in/fontlab.html');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (8, 'mahendrapatel;manohardesai', 'Prof. Mahendra Patel;Prof. Manohar Desai', 'Faculty Member, Symbiosis Institute of Design, Pune;Faculty Member, Symbiosis Institute of Design, Pune', 'About the Workshop', \"In a 3-hour workshop, we intend to explore the letterforms of Indian scripts, known, familiar and unknown to participants to understand the art and science of letterforms.\nIIT is a Mini India with diverse range of cultures, lifestyle, and people from all parts of India. It is also is a hub to fine arts, design activities, creative professionals and media industry. Many participants from these creative domains would have interest and curiosity to know more about the calligraphy, script, type design and their influence in communication design. In today’s time of nationalization and globalization many of us are losing contact with our mother tongue and even more with its script.\nAs we start looking at the communication challenges ahead of us, there is a strong need to study, analyze and learn from the rich visual heritage of our Indian script and letterforms. As of now, India has 22 recognized languages and approximately 13 scripts.\", 'http://www.typoday.in/images/Mahendra_Manohar.pdf');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (9, 'poojasaxena;kritimonga', 'Smt. Pooja Saxena;Smt. Kriti Monga', 'Turmeric Design, New Delhi;Turmeric Design, New Delhi', 'About the Workshop', \"Workshop facilitators, Kriti Monga and Pooja Saxena, hope to share their passion and knowledge of letterforms, and catalyze an artwork that reflects the essence of Guwahati, and is representative of the city’s cultural ethos and urban spirit.\nTyperventions are experimental lettering installations made from everyday materials to spell out meaningful messages in public spaces. The project thrives on the participation of typography enthusiasts, and has so far created artworks in not only Devanagari and Latin, but also in Bharati Braille. Since June 2012, typervention projects have been regularly featured in TimeOut Delhi magazine.\", 'http://www.typoday.in/images/Typerventions.pdf');");
		db.execSQL("INSERT INTO `workshops` (`id`, `image`, `names`, `posts`, `title`, `text`, `website`) VALUES (10, 'gurujimaga', 'Shri. Maga Nayak', 'Master Craftsperson Guruji Maga Nayak of Puri, Odisha', 'About the Workshop', \"<b>Exihibition and Live Demonstration on Palm Leaf Manuscript:</b> Pothichitra is a traditional art form found prevalent in most parts of India and Odisha is no exception. These are icon paintings that include the wall paintings, manuscript painting, palm-leaf etching, and painting on cloth, both cotton and silk. The ethnic art form of palm leaf etching involves inscribing letters and designing artistically on palm-leaves. Mythological figures apart from manuscripts dominate the themes of these palm leaf etchings. Apart from the Gods and Goddesses, the paintings and drawings also present excellent scenes of nature. The credit for keeping alive this long traditional and ancient art form goes to Master craftsperson Guruji Maha Nayak who has been championing this primitive art form from his village Nayakpatna, near Puri in Odisha. He along with his sons run a school where the students are taught to master the skills of this art form. Presented herein are some of his works. There will be a Live Demonstration and Display of Pothichitra by Guruji Maha Nayak during the three days of the Typography Workshop/Conference.\", 'http://www.typoday.in/maga.html');");
		
	}

	void delete( SQLiteDatabase db)
	{
		db.execSQL("DROP TABLE IF EXISTS "+places);
		db.execSQL("DROP TABLE IF EXISTS "+gps);
		db.execSQL("DROP TABLE IF EXISTS "+schedule);
		db.execSQL("DROP TABLE IF EXISTS "+weather);
		db.execSQL("DROP TABLE IF EXISTS "+workshops);
		db.execSQL("DROP TABLE IF EXISTS "+updates);
	}
	
	// table - IIT Places
	public static final String gps = "gps";
	public static final String g_name = "name";
	public static final String g_info ="ll";
	public static final String g_alt = "alt";
	
	// table - Schedule:
	public static final String schedule = "schedule";
	public static final String s_event = "event";
	public static final String s_start = "start";
	public static final String s_end = "end";
	public static final String s_extra = "extra";
	public static final String s_notif = "notification";
	public static final String s_blank = "blank";
	public static final String s_on = "day";
	
	// table - weather
	public static final String weather = "weather";
	public static final String w_day = "day";
	public static final String w_date = "date";
	public static final String w_image = "image";
	public static final String w_temp = "temp";
	
	// table - workshops
	public static final String workshops = "workshops";
	public static final String x_image = "image";
	public static final String x_name = "names";
	public static final String x_post = "posts";
	public static final String x_title = "title";
	public static final String x_text = "text";
	public static final String x_web = "website";
	
	// tabel - updates
	public static final String updates = "updates";
	public static final String u_text = "text";
	public static final String u_seen = "seen";
	
}
