/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.kadtech.xlabx.typo;

public final class R {
    public static final class anim {
        public static final int drop_menu=0x7f040000;
    }
    public static final class attr {
        /** 
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins. When set to alignBounds,
        causes alignment to take place between the edges of the view.
        The default is alignMargins.
        See {@link android.widget.GridLayout#setAlignmentMode(int)}.
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>alignBounds</code></td><td>0</td><td>
            Align the bounds of the children.
            See {@link android.widget.GridLayout#ALIGN_BOUNDS}.
            </td></tr>
<tr><td><code>alignMargins</code></td><td>1</td><td>
            Align the margins of the children.
            See {@link android.widget.GridLayout#ALIGN_MARGINS}.
            </td></tr>
</table>
         */
        public static final int alignmentMode=0x7f010004;
        /**  The maximum number of columns to create when automatically positioning children. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columnCount=0x7f010002;
        /** 
        When set to true, forces column boundaries to appear in the same order
        as column indices.
        The default is true.
        See {@link android.widget.GridLayout#setColumnOrderPreserved(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columnOrderPreserved=0x7f010006;
        /** 
        The column boundary delimiting the left of the group of cells
        occupied by this view.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_column=0x7f010009;
        /** 
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_columnSpan=0x7f01000a;
        /** 
        Gravity specifies how a component should be placed in its group of cells.
        The default is LEFT | BASELINE.
        See {@link android.widget.GridLayout.LayoutParams#setGravity(int)}.
        
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td>
             Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td>
             Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Push object to the beginning of its container, not changing its size. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Push object to the end of its container, not changing its size. </td></tr>
</table>
         */
        public static final int layout_gravity=0x7f01000b;
        /**  END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_row=0x7f010007;
        /** 
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_rowSpan=0x7f010008;
        /** 
              support versions. All attributes not present in ViewGroup/View are
              redefined in the support library namespace.
        

        The orientation property is not used during layout. It is only used to
        allocate row and column parameters when they are not specified by its children's
        layout parameters. GridLayout works like LinearLayout in this case;
        putting all the components either in a single row or in a single column -
        depending on the value of this flag. In the horizontal case, a columnCount
        property may be additionally supplied to force new rows to be created when a
        row is full. The rowCount attribute may be used similarly in the vertical case.
        The default is horizontal.
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td> Defines an horizontal widget. </td></tr>
<tr><td><code>vertical</code></td><td>1</td><td> Defines a vertical widget. </td></tr>
</table>
         */
        public static final int orientation=0x7f010000;
        /**  The maximum number of rows to create when automatically positioning children. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rowCount=0x7f010001;
        /** 
        When set to true, forces row boundaries to appear in the same order
        as row indices.
        The default is true.
        See {@link android.widget.GridLayout#setRowOrderPreserved(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rowOrderPreserved=0x7f010005;
        /** 
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.
        The default value is false.
        See {@link android.widget.GridLayout#setUseDefaultMargins(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useDefaultMargins=0x7f010003;
    }
    public static final class color {
        public static final int Black=0x7f070003;
        public static final int White=0x7f070002;
        public static final int grey=0x7f070005;
        public static final int line=0x7f070004;
        public static final int red=0x7f070000;
        public static final int tansulent=0x7f070006;
        public static final int transparent=0x7f070001;
    }
    public static final class dimen {
        /**  The default gap between components in a layout. 
         */
        public static final int default_gap=0x7f060000;
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int addressicon=0x7f020001;
        public static final int b=0x7f020002;
        public static final int back=0x7f020003;
        public static final int bar=0x7f020004;
        public static final int bar_icon_about=0x7f020005;
        public static final int bar_icon_contact=0x7f020006;
        public static final int bar_icon_home=0x7f020007;
        public static final int bar_icon_howtoreach=0x7f020008;
        public static final int bar_icon_howtoreach_bottom=0x7f020009;
        public static final int bar_icon_lodging=0x7f02000a;
        public static final int bar_icon_registration=0x7f02000b;
        public static final int bar_icon_results=0x7f02000c;
        public static final int bar_icon_speakers=0x7f02000d;
        public static final int bar_icon_transport=0x7f02000e;
        public static final int bar_icon_weather=0x7f02000f;
        public static final int bar_icon_workshops=0x7f020010;
        public static final int bottom_line=0x7f020011;
        public static final int clear_night=0x7f020012;
        public static final int cloudy=0x7f020013;
        public static final int cloudy_night=0x7f020014;
        public static final int cross=0x7f020015;
        public static final int destination=0x7f020016;
        public static final int dialog=0x7f020017;
        public static final int directions=0x7f020018;
        public static final int down=0x7f020019;
        public static final int ic_launcher=0x7f02001a;
        public static final int icon_about=0x7f02001b;
        public static final int icon_contact=0x7f02001c;
        public static final int icon_howtoreach=0x7f02001d;
        public static final int icon_lodging=0x7f02001e;
        public static final int icon_registration=0x7f02001f;
        public static final int icon_results=0x7f020020;
        public static final int icon_speakers=0x7f020021;
        public static final int icon_travel=0x7f020022;
        public static final int icon_weather=0x7f020023;
        public static final int icon_workshops=0x7f020024;
        public static final int mailicon=0x7f020025;
        public static final int map=0x7f020026;
        public static final int menu=0x7f020027;
        public static final int noshadowred=0x7f020028;
        public static final int notifs=0x7f020029;
        public static final int phoneicon=0x7f02002a;
        public static final int rainy=0x7f02002b;
        public static final int recommended=0x7f02002c;
        public static final int redaddress=0x7f02002d;
        public static final int redback=0x7f02002e;
        public static final int redfooter=0x7f02002f;
        public static final int redline=0x7f020030;
        public static final int redphonenumber=0x7f020031;
        public static final int redwebsite=0x7f020032;
        public static final int round_button=0x7f020033;
        public static final int round_button_bottom=0x7f020034;
        public static final int round_button_full=0x7f020035;
        public static final int rupee=0x7f020036;
        public static final int s0=0x7f020037;
        public static final int s1=0x7f020038;
        public static final int s2=0x7f020039;
        public static final int s3=0x7f02003a;
        public static final int s4=0x7f02003b;
        public static final int s5=0x7f02003c;
        public static final int schedule=0x7f02003d;
        public static final int show_directions=0x7f02003e;
        public static final int source=0x7f02003f;
        public static final int spbottom=0x7f020040;
        public static final int speaker_1=0x7f020041;
        public static final int speaker_1_thumb=0x7f020042;
        public static final int speaker_2=0x7f020043;
        public static final int speaker_2_thumb=0x7f020044;
        public static final int speaker_3=0x7f020045;
        public static final int speaker_3_thumb=0x7f020046;
        public static final int splashscreen=0x7f020047;
        public static final int sunny_clear=0x7f020048;
        public static final int textbox=0x7f020049;
        public static final int thunderstorm=0x7f02004a;
        public static final int timer=0x7f02004b;
        public static final int to=0x7f02004c;
        public static final int up=0x7f02004d;
        public static final int whiteback=0x7f02004e;
        public static final int whitebar=0x7f02004f;
    }
    public static final class id {
        public static final int about_us_menu=0x7f050022;
        public static final int action_bar=0x7f050012;
        public static final int actionbar_title=0x7f050041;
        public static final int alignBounds=0x7f050002;
        public static final int alignMargins=0x7f050003;
        public static final int bottom=0x7f050005;
        public static final int bottom_bar=0x7f050035;
        public static final int but_about_us=0x7f05003c;
        public static final int but_contact=0x7f05003d;
        public static final int but_lodging=0x7f05003a;
        public static final int but_results=0x7f050038;
        public static final int but_speakers=0x7f050036;
        public static final int but_travel=0x7f05003b;
        public static final int but_weather=0x7f050039;
        public static final int but_workshops=0x7f050037;
        public static final int button1=0x7f050042;
        public static final int button2=0x7f050043;
        public static final int button_back=0x7f050013;
        public static final int buttton_menu=0x7f050014;
        public static final int center=0x7f05000c;
        public static final int center_horizontal=0x7f05000a;
        public static final int center_vertical=0x7f050008;
        public static final int clip_horizontal=0x7f05000f;
        public static final int clip_vertical=0x7f05000e;
        public static final int contact_email=0x7f050020;
        public static final int contact_menu=0x7f05001e;
        public static final int contact_menu_img=0x7f05001f;
        public static final int contact_phone=0x7f050021;
        public static final int day1_date=0x7f050056;
        public static final int day1_day=0x7f050055;
        public static final int day1_image=0x7f050054;
        public static final int day1_temp=0x7f050057;
        public static final int day2_date=0x7f05005a;
        public static final int day2_day=0x7f050059;
        public static final int day2_image=0x7f050058;
        public static final int day2_temp=0x7f05005b;
        public static final int destination=0x7f050027;
        public static final int directions=0x7f050040;
        public static final int disc_tit=0x7f05002b;
        public static final int discl1=0x7f05002c;
        public static final int discl2=0x7f05002d;
        public static final int discl3=0x7f05002e;
        public static final int discl4=0x7f05002f;
        public static final int discl5=0x7f050030;
        public static final int discl6=0x7f050031;
        public static final int discl7=0x7f050032;
        public static final int discl8=0x7f050033;
        public static final int end=0x7f050011;
        public static final int events_day1=0x7f050045;
        public static final int fill=0x7f05000d;
        public static final int fill_horizontal=0x7f05000b;
        public static final int fill_vertical=0x7f050009;
        public static final int home_menu=0x7f050017;
        public static final int horizontal=0x7f050000;
        public static final int imageView1=0x7f050026;
        public static final int imageView2=0x7f05004e;
        public static final int info_speaker_1=0x7f05004b;
        public static final int info_speaker_2=0x7f05004c;
        public static final int info_speaker_3=0x7f05004d;
        public static final int left=0x7f050006;
        public static final int list_hotels=0x7f050034;
        public static final int loading=0x7f05005c;
        public static final int lodging_menu=0x7f05001c;
        public static final int menu_settings=0x7f05005d;
        public static final int notifications=0x7f05003f;
        public static final int results_menu=0x7f05001a;
        public static final int right=0x7f050007;
        public static final int route=0x7f05002a;
        public static final int schedule=0x7f05003e;
        public static final int scrollView1=0x7f050015;
        public static final int scrollView2=0x7f050016;
        public static final int scrollView3=0x7f050044;
        public static final int selectable=0x7f050046;
        public static final int set_destination=0x7f050029;
        public static final int set_destination_as_current=0x7f050028;
        public static final int set_source=0x7f050025;
        public static final int set_source_as_current=0x7f050024;
        public static final int sidebar=0x7f050047;
        public static final int source=0x7f050023;
        public static final int speakers_menu=0x7f050018;
        public static final int start=0x7f050010;
        public static final int textView1=0x7f050048;
        public static final int today_date=0x7f050052;
        public static final int today_day=0x7f050051;
        public static final int today_image=0x7f050050;
        public static final int today_temp=0x7f050053;
        public static final int top=0x7f050004;
        public static final int travel_menu=0x7f05001d;
        public static final int vertical=0x7f050001;
        public static final int weather_childs=0x7f05004f;
        public static final int weather_menu=0x7f05001b;
        public static final int weblink_speaker_1=0x7f050049;
        public static final int weblink_speaker_2=0x7f05004a;
        public static final int workshops_menu=0x7f050019;
    }
    public static final class layout {
        public static final int activity_about_us=0x7f030000;
        public static final int activity_contact=0x7f030001;
        public static final int activity_directoins=0x7f030002;
        public static final int activity_disclaimer=0x7f030003;
        public static final int activity_lodging=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_place=0x7f030006;
        public static final int activity_results=0x7f030007;
        public static final int activity_schedule=0x7f030008;
        public static final int activity_select_place=0x7f030009;
        public static final int activity_speaker_1=0x7f03000a;
        public static final int activity_speaker_2=0x7f03000b;
        public static final int activity_speaker_3=0x7f03000c;
        public static final int activity_speakers=0x7f03000d;
        public static final int activity_splash=0x7f03000e;
        public static final int activity_weather=0x7f03000f;
    }
    public static final class menu {
        public static final int activity_main=0x7f0a0000;
        public static final int activity_schedule=0x7f0a0001;
    }
    public static final class string {
        public static final int about_h1=0x7f080082;
        public static final int about_h1v1=0x7f080083;
        public static final int about_h2=0x7f080084;
        public static final int about_h2v1=0x7f080085;
        public static final int about_h2v10=0x7f08008e;
        public static final int about_h2v2=0x7f080086;
        public static final int about_h2v3=0x7f080087;
        public static final int about_h2v4=0x7f080088;
        public static final int about_h2v5=0x7f080089;
        public static final int about_h2v6=0x7f08008a;
        public static final int about_h2v7=0x7f08008b;
        public static final int about_h2v8=0x7f08008c;
        public static final int about_h2v9=0x7f08008d;
        public static final int about_h3=0x7f08008f;
        public static final int about_h3v1=0x7f080090;
        public static final int about_h4=0x7f080093;
        public static final int about_h44=0x7f080091;
        public static final int about_h44v1=0x7f080092;
        public static final int about_h4v1=0x7f080094;
        public static final int about_h5=0x7f080095;
        public static final int about_h5h1=0x7f080096;
        public static final int about_h5h1v1=0x7f080097;
        public static final int about_h5h2=0x7f080098;
        public static final int about_h5h2v1=0x7f080099;
        public static final int about_h5h2v2=0x7f08009a;
        public static final int about_h5h2v3=0x7f08009b;
        public static final int about_h6=0x7f08009c;
        public static final int about_h6h1=0x7f08009d;
        public static final int about_h6h1v1=0x7f08009e;
        public static final int about_h6h2=0x7f08009f;
        public static final int about_h6h2v1=0x7f0800a0;
        public static final int about_h7=0x7f0800a1;
        public static final int about_h7h1=0x7f0800a2;
        public static final int about_h7h1v1=0x7f0800a3;
        public static final int about_h7h2=0x7f0800a4;
        public static final int about_h7h2v1=0x7f0800a5;
        public static final int about_h7h3=0x7f0800a6;
        public static final int about_h7h3v1=0x7f0800a7;
        public static final int about_h8=0x7f0800a8;
        public static final int about_h8v1=0x7f0800a9;
        public static final int about_h8v10=0x7f0800b2;
        public static final int about_h8v11=0x7f0800b3;
        public static final int about_h8v12=0x7f0800b4;
        public static final int about_h8v2=0x7f0800aa;
        public static final int about_h8v3=0x7f0800ab;
        public static final int about_h8v4=0x7f0800ac;
        public static final int about_h8v5=0x7f0800ad;
        public static final int about_h8v6=0x7f0800ae;
        public static final int about_h8v7=0x7f0800af;
        public static final int about_h8v8=0x7f0800b0;
        public static final int about_h8v9=0x7f0800b1;
        public static final int app_name=0x7f080000;
        public static final int but_text_about_us=0x7f08000c;
        public static final int but_text_contact=0x7f08000b;
        public static final int but_text_get_directions=0x7f080012;
        public static final int but_text_home=0x7f08001a;
        public static final int but_text_how_to_reach=0x7f08000a;
        public static final int but_text_lodging=0x7f080007;
        public static final int but_text_menu=0x7f08000d;
        public static final int but_text_registration=0x7f080005;
        public static final int but_text_results=0x7f080006;
        public static final int but_text_speakers=0x7f080004;
        public static final int but_text_timer=0x7f08000e;
        public static final int but_text_travel=0x7f080008;
        public static final int but_text_weather=0x7f080009;
        public static final int but_text_workshops=0x7f080003;
        public static final int contact_address=0x7f08001e;
        public static final int contact_email=0x7f080020;
        public static final int contact_email_text=0x7f08001f;
        public static final int contact_fax=0x7f080023;
        public static final int contact_fax_v=0x7f080024;
        public static final int contact_name=0x7f08001d;
        public static final int contact_phone=0x7f080022;
        public static final int contact_phone_text=0x7f080021;
        public static final int current_loc=0x7f0800c8;
        public static final int day1text=0x7f0800ce;
        public static final int day2text=0x7f0800cf;
        public static final int deg=0x7f0800b8;
        public static final int dev_inst=0x7f080080;
        public static final int dev_text=0x7f08007f;
        public static final int disclaimer_text1=0x7f0800be;
        public static final int disclaimer_text2=0x7f0800bf;
        public static final int disclaimer_text3=0x7f0800c0;
        public static final int disclaimer_text4=0x7f0800c1;
        public static final int disclaimer_text5=0x7f0800c2;
        public static final int disclaimer_text6=0x7f0800c3;
        public static final int disclaimer_text7=0x7f0800c4;
        public static final int disclaimer_text8=0x7f0800c5;
        public static final int disclaimer_title=0x7f0800bd;
        public static final int hello_world=0x7f080001;
        public static final int home=0x7f0800cc;
        public static final int link_text_read_more=0x7f080015;
        public static final int loading=0x7f0800d0;
        public static final int menu_settings=0x7f080002;
        public static final int paper_10_d=0x7f080045;
        public static final int paper_10_h=0x7f080043;
        public static final int paper_10_p=0x7f080044;
        public static final int paper_11_d=0x7f080048;
        public static final int paper_11_h=0x7f080046;
        public static final int paper_11_p=0x7f080047;
        public static final int paper_12_d=0x7f08004b;
        public static final int paper_12_h=0x7f080049;
        public static final int paper_12_p=0x7f08004a;
        public static final int paper_13_d=0x7f08004e;
        public static final int paper_13_h=0x7f08004c;
        public static final int paper_13_p=0x7f08004d;
        public static final int paper_14_d=0x7f080051;
        public static final int paper_14_h=0x7f08004f;
        public static final int paper_14_p=0x7f080050;
        public static final int paper_15_d=0x7f080054;
        public static final int paper_15_h=0x7f080052;
        public static final int paper_15_p=0x7f080053;
        public static final int paper_16_d=0x7f080057;
        public static final int paper_16_h=0x7f080055;
        public static final int paper_16_p=0x7f080056;
        public static final int paper_17_d=0x7f08005a;
        public static final int paper_17_h=0x7f080058;
        public static final int paper_17_p=0x7f080059;
        public static final int paper_18_d=0x7f08005d;
        public static final int paper_18_h=0x7f08005b;
        public static final int paper_18_p=0x7f08005c;
        public static final int paper_19_d=0x7f080060;
        public static final int paper_19_h=0x7f08005e;
        public static final int paper_19_p=0x7f08005f;
        public static final int paper_1_d=0x7f08002a;
        public static final int paper_1_h=0x7f080028;
        public static final int paper_1_p=0x7f080029;
        public static final int paper_20_d=0x7f080063;
        public static final int paper_20_h=0x7f080061;
        public static final int paper_20_p=0x7f080062;
        public static final int paper_21_d=0x7f080066;
        public static final int paper_21_h=0x7f080064;
        public static final int paper_21_p=0x7f080065;
        public static final int paper_22_d=0x7f080069;
        public static final int paper_22_h=0x7f080067;
        public static final int paper_22_p=0x7f080068;
        public static final int paper_23_d=0x7f08006c;
        public static final int paper_23_h=0x7f08006a;
        public static final int paper_23_p=0x7f08006b;
        public static final int paper_24_d=0x7f08006f;
        public static final int paper_24_h=0x7f08006d;
        public static final int paper_24_p=0x7f08006e;
        public static final int paper_25_d=0x7f080072;
        public static final int paper_25_h=0x7f080070;
        public static final int paper_25_p=0x7f080071;
        public static final int paper_26_d=0x7f080075;
        public static final int paper_26_h=0x7f080073;
        public static final int paper_26_p=0x7f080074;
        public static final int paper_27_d=0x7f080078;
        public static final int paper_27_h=0x7f080076;
        public static final int paper_27_p=0x7f080077;
        public static final int paper_28_d=0x7f08007b;
        public static final int paper_28_h=0x7f080079;
        public static final int paper_28_p=0x7f08007a;
        public static final int paper_2_d=0x7f08002d;
        public static final int paper_2_h=0x7f08002b;
        public static final int paper_2_p=0x7f08002c;
        public static final int paper_3_d=0x7f080030;
        public static final int paper_3_h=0x7f08002e;
        public static final int paper_3_p=0x7f08002f;
        public static final int paper_4_d=0x7f080033;
        public static final int paper_4_h=0x7f080031;
        public static final int paper_4_p=0x7f080032;
        public static final int paper_5_d=0x7f080036;
        public static final int paper_5_h=0x7f080034;
        public static final int paper_5_p=0x7f080035;
        public static final int paper_6_d=0x7f080039;
        public static final int paper_6_h=0x7f080037;
        public static final int paper_6_p=0x7f080038;
        public static final int paper_7_d=0x7f08003c;
        public static final int paper_7_h=0x7f08003a;
        public static final int paper_7_p=0x7f08003b;
        public static final int paper_8_d=0x7f08003f;
        public static final int paper_8_h=0x7f08003d;
        public static final int paper_8_p=0x7f08003e;
        public static final int paper_9_d=0x7f080042;
        public static final int paper_9_h=0x7f080040;
        public static final int paper_9_p=0x7f080041;
        public static final int paper_heading_text=0x7f080027;
        public static final int speaker_1=0x7f080010;
        public static final int speaker_1_details=0x7f080014;
        public static final int speaker_1_url=0x7f080016;
        public static final int speaker_2=0x7f080011;
        public static final int speaker_2_details=0x7f080018;
        public static final int speaker_2_url=0x7f080019;
        public static final int speaker_3=0x7f0800ba;
        public static final int speaker_3_details=0x7f0800bb;
        public static final int tab_papers=0x7f080025;
        public static final int tab_posters=0x7f080026;
        public static final int texttemp=0x7f0800c6;
        public static final int title_activity_about_us=0x7f080081;
        public static final int title_activity_contact=0x7f08001c;
        public static final int title_activity_directoins=0x7f0800c7;
        public static final int title_activity_disclaimer=0x7f0800bc;
        public static final int title_activity_lodging=0x7f08007c;
        public static final int title_activity_map=0x7f0800ca;
        public static final int title_activity_place=0x7f08007d;
        public static final int title_activity_results=0x7f08001b;
        public static final int title_activity_schedule=0x7f0800cd;
        public static final int title_activity_select_place=0x7f0800c9;
        public static final int title_activity_settings=0x7f0800cb;
        public static final int title_activity_speaker_1=0x7f080013;
        public static final int title_activity_speaker_2=0x7f080017;
        public static final int title_activity_speaker_3=0x7f0800b9;
        public static final int title_activity_speakers=0x7f08000f;
        public static final int title_activity_splash=0x7f08007e;
        public static final int title_activity_weather=0x7f0800b5;
        public static final int weather_tab_1=0x7f0800b6;
        public static final int weather_tab_2=0x7f0800b7;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
	
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
	
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int styleName=0x7f090002;
    }
    public static final class styleable {
        /** Attributes that can be used with a GridLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GridLayout_alignmentMode com.kadtech.xlabx.typo:alignmentMode}</code></td><td>
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins.</td></tr>
           <tr><td><code>{@link #GridLayout_columnCount com.kadtech.xlabx.typo:columnCount}</code></td><td> The maximum number of columns to create when automatically positioning children.</td></tr>
           <tr><td><code>{@link #GridLayout_columnOrderPreserved com.kadtech.xlabx.typo:columnOrderPreserved}</code></td><td>
        When set to true, forces column boundaries to appear in the same order
        as column indices.</td></tr>
           <tr><td><code>{@link #GridLayout_orientation com.kadtech.xlabx.typo:orientation}</code></td><td>
              support versions.</td></tr>
           <tr><td><code>{@link #GridLayout_rowCount com.kadtech.xlabx.typo:rowCount}</code></td><td> The maximum number of rows to create when automatically positioning children.</td></tr>
           <tr><td><code>{@link #GridLayout_rowOrderPreserved com.kadtech.xlabx.typo:rowOrderPreserved}</code></td><td>
        When set to true, forces row boundaries to appear in the same order
        as row indices.</td></tr>
           <tr><td><code>{@link #GridLayout_useDefaultMargins com.kadtech.xlabx.typo:useDefaultMargins}</code></td><td>
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.</td></tr>
           </table>
           @see #GridLayout_alignmentMode
           @see #GridLayout_columnCount
           @see #GridLayout_columnOrderPreserved
           @see #GridLayout_orientation
           @see #GridLayout_rowCount
           @see #GridLayout_rowOrderPreserved
           @see #GridLayout_useDefaultMargins
         */
        public static final int[] GridLayout = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>
          @attr description
          
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins. When set to alignBounds,
        causes alignment to take place between the edges of the view.
        The default is alignMargins.
        See {@link android.widget.GridLayout#setAlignmentMode(int)}.
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>alignBounds</code></td><td>0</td><td>
            Align the bounds of the children.
            See {@link android.widget.GridLayout#ALIGN_BOUNDS}.
            </td></tr>
<tr><td><code>alignMargins</code></td><td>1</td><td>
            Align the margins of the children.
            See {@link android.widget.GridLayout#ALIGN_MARGINS}.
            </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:alignmentMode
        */
        public static final int GridLayout_alignmentMode = 4;
        /**
          <p>
          @attr description
           The maximum number of columns to create when automatically positioning children. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:columnCount
        */
        public static final int GridLayout_columnCount = 2;
        /**
          <p>
          @attr description
          
        When set to true, forces column boundaries to appear in the same order
        as column indices.
        The default is true.
        See {@link android.widget.GridLayout#setColumnOrderPreserved(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:columnOrderPreserved
        */
        public static final int GridLayout_columnOrderPreserved = 6;
        /**
          <p>
          @attr description
          
              support versions. All attributes not present in ViewGroup/View are
              redefined in the support library namespace.
        

        The orientation property is not used during layout. It is only used to
        allocate row and column parameters when they are not specified by its children's
        layout parameters. GridLayout works like LinearLayout in this case;
        putting all the components either in a single row or in a single column -
        depending on the value of this flag. In the horizontal case, a columnCount
        property may be additionally supplied to force new rows to be created when a
        row is full. The rowCount attribute may be used similarly in the vertical case.
        The default is horizontal.
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td> Defines an horizontal widget. </td></tr>
<tr><td><code>vertical</code></td><td>1</td><td> Defines a vertical widget. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:orientation
        */
        public static final int GridLayout_orientation = 0;
        /**
          <p>
          @attr description
           The maximum number of rows to create when automatically positioning children. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:rowCount
        */
        public static final int GridLayout_rowCount = 1;
        /**
          <p>
          @attr description
          
        When set to true, forces row boundaries to appear in the same order
        as row indices.
        The default is true.
        See {@link android.widget.GridLayout#setRowOrderPreserved(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:rowOrderPreserved
        */
        public static final int GridLayout_rowOrderPreserved = 5;
        /**
          <p>
          @attr description
          
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.
        The default value is false.
        See {@link android.widget.GridLayout#setUseDefaultMargins(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:useDefaultMargins
        */
        public static final int GridLayout_useDefaultMargins = 3;
        /** Attributes that can be used with a GridLayout_Layout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_height com.kadtech.xlabx.typo:android_layout_height}</code></td><td></td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_margin com.kadtech.xlabx.typo:android_layout_margin}</code></td><td>
              Specifies extra space on the left, top, right and bottom
              sides of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginBottom com.kadtech.xlabx.typo:android_layout_marginBottom}</code></td><td>
              Specifies extra space on the bottom side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginLeft com.kadtech.xlabx.typo:android_layout_marginLeft}</code></td><td>
              Specifies extra space on the left side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginRight com.kadtech.xlabx.typo:android_layout_marginRight}</code></td><td>
              Specifies extra space on the right side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginTop com.kadtech.xlabx.typo:android_layout_marginTop}</code></td><td>
              Specifies extra space on the top side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_width com.kadtech.xlabx.typo:android_layout_width}</code></td><td>
              support versions.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_column com.kadtech.xlabx.typo:layout_column}</code></td><td>
        The column boundary delimiting the left of the group of cells
        occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_columnSpan com.kadtech.xlabx.typo:layout_columnSpan}</code></td><td>
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_gravity com.kadtech.xlabx.typo:layout_gravity}</code></td><td>
        Gravity specifies how a component should be placed in its group of cells.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_row com.kadtech.xlabx.typo:layout_row}</code></td><td> END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_rowSpan com.kadtech.xlabx.typo:layout_rowSpan}</code></td><td>
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.</td></tr>
           </table>
           @see #GridLayout_Layout_android_layout_height
           @see #GridLayout_Layout_android_layout_margin
           @see #GridLayout_Layout_android_layout_marginBottom
           @see #GridLayout_Layout_android_layout_marginLeft
           @see #GridLayout_Layout_android_layout_marginRight
           @see #GridLayout_Layout_android_layout_marginTop
           @see #GridLayout_Layout_android_layout_width
           @see #GridLayout_Layout_layout_column
           @see #GridLayout_Layout_layout_columnSpan
           @see #GridLayout_Layout_layout_gravity
           @see #GridLayout_Layout_layout_row
           @see #GridLayout_Layout_layout_rowSpan
         */
        public static final int[] GridLayout_Layout = {
            0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7,
            0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.kadtech.xlabx.typo.R.attr#android_layout_height}
          attribute's value can be found in the {@link #GridLayout_Layout} array.
          @attr name android:android_layout_height
        */
        public static final int GridLayout_Layout_android_layout_height = 1;
        /**
          <p>
          @attr description
          
              Specifies extra space on the left, top, right and bottom
              sides of this view. This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.kadtech.xlabx.typo.R.attr#android_layout_margin}.
          @attr name android:android_layout_margin
        */
        public static final int GridLayout_Layout_android_layout_margin = 2;
        /**
          <p>
          @attr description
          
              Specifies extra space on the bottom side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.kadtech.xlabx.typo.R.attr#android_layout_marginBottom}.
          @attr name android:android_layout_marginBottom
        */
        public static final int GridLayout_Layout_android_layout_marginBottom = 6;
        /**
          <p>
          @attr description
          
              Specifies extra space on the left side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.kadtech.xlabx.typo.R.attr#android_layout_marginLeft}.
          @attr name android:android_layout_marginLeft
        */
        public static final int GridLayout_Layout_android_layout_marginLeft = 3;
        /**
          <p>
          @attr description
          
              Specifies extra space on the right side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.kadtech.xlabx.typo.R.attr#android_layout_marginRight}.
          @attr name android:android_layout_marginRight
        */
        public static final int GridLayout_Layout_android_layout_marginRight = 5;
        /**
          <p>
          @attr description
          
              Specifies extra space on the top side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute          resource symbol {@link com.kadtech.xlabx.typo.R.attr#android_layout_marginTop}.
          @attr name android:android_layout_marginTop
        */
        public static final int GridLayout_Layout_android_layout_marginTop = 4;
        /**
          <p>
          @attr description
          
              support versions. All attributes not present in MarginLayout are
              redefined in the support library name space.
        
 START MarginLayout layoutparams 
          <p>This corresponds to the global attribute          resource symbol {@link com.kadtech.xlabx.typo.R.attr#android_layout_width}.
          @attr name android:android_layout_width
        */
        public static final int GridLayout_Layout_android_layout_width = 0;
        /**
          <p>
          @attr description
          
        The column boundary delimiting the left of the group of cells
        occupied by this view.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:layout_column
        */
        public static final int GridLayout_Layout_layout_column = 9;
        /**
          <p>
          @attr description
          
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:layout_columnSpan
        */
        public static final int GridLayout_Layout_layout_columnSpan = 10;
        /**
          <p>
          @attr description
          
        Gravity specifies how a component should be placed in its group of cells.
        The default is LEFT | BASELINE.
        See {@link android.widget.GridLayout.LayoutParams#setGravity(int)}.
        


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td>
             Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td>
             Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Push object to the beginning of its container, not changing its size. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Push object to the end of its container, not changing its size. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name android:layout_gravity
        */
        public static final int GridLayout_Layout_layout_gravity = 11;
        /**
          <p>
          @attr description
           END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:layout_row
        */
        public static final int GridLayout_Layout_layout_row = 7;
        /**
          <p>
          @attr description
          
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:layout_rowSpan
        */
        public static final int GridLayout_Layout_layout_rowSpan = 8;
    };
}
